KV mynewkey value
KV user:1 john
KV testkey testvalue
KV cache_item article_123_content_cached
KV json_data {name:John,age:30,city:Boston}
KV float_value 3.14159
KV temp_data temporary_value_to_delete
KV email user@example.com
KV age 28
KV large_text Lorem
KV status active
KV user:profile:name Alice
KV description This
KV old_key_to_rename original_value
KV last_login 2025-12-20
KV session_id sess_abc123xyz789
KV boolean_flag true
KV api_key sk_test_12345678abcdef
KV product:1 redis book
KV theme dark_mode
KV key1 value1
KV counter 42
KV greeting Hello
KV username john_doe
KV score 9850
LIST mylist
  ITEM apple
  ITEM banana
  ITEM apple
  ITEM mango
  ITEM apple
  ITEM mango
  ITEM apple
  ITEM orange
  ITEM orange
LIST numbers
LIST queue_pending
LIST duplicate_items
LIST logs
LIST notifications
LIST shopping_cart
LIST tasks
HASH user:profile
  FIELD age 30
  FIELD name john
HASH myhash
  FIELD field1 value1
HASH session:sess_abc123
HASH settings:app
HASH settings:database
HASH product:002
HASH product:001
HASH user:1002
HASH user:1001
HASH metrics:daily:2025-12-20
HASH product:003
HASH user:1000
